<a href="https://colab.research.google.com/github/dmswl0707/Sodescar/blob/eunji/EDA_0102.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
data = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/socar_reservation_triplog.csv')
data = data.sample(frac=1, random_state=0).reset_index(drop=True)

# 사용하지 않는 컬럼 제거
data.drop(['reservation_id', 'zone_address', 'car_id', 'zone_name', 'zone_lat', 'zone_lng', 'reservation_created_lat', 'reservation_created_lng', 'zone_type1','zone_type2','zone_type3', 'trip', 'car_name'], 1)

# 결측치 제거
data = data.dropna()

# 멤버 아이디 기준으로 중복 제거
data.drop_duplicates(['member_id_encrypted'])

data.head()

   reservation_id  ...                                          trip
0        25685997  ...                                       경기도 양주시
1        23689984  ...                                      경상북도 경주시
2        22415211  ...  전라북도 김제시,전라북도 김제시,전라북도 김제시,전라북도 김제시,전라북도 부안군
3        20264417  ...                                           NaN
4        24166543  ...                                      울산광역시 북구

[5 rows x 22 columns]

In [6]:
def usage_time_calculate():
    
    x ='reservation_return_at'
    y ='reservation_start_at'
    data['이용시간'] = (data[x]-data[y])
    data['이용시간']=data['이용시간'].dt.seconds

    # 이용시간 30분이내인 인덱스 삭제
    usagetime1 = data[user_data['이용시간']<=1800].index
    data.drop(usagetime1)

    return data

In [7]:
def usage_period_calculate():
    x ='reservation_start_at'
    y ='member_created_date'
    data['usage_period'] = (data[x]-data[y])
    data['가입후_이용기간']=data['가입후_이용기간'].dt.days

    return data

In [ ]:
def divide_car_type(df, col):

    small_car = ['아반떼AD', '[쏘카세이브] 아반떼AD', '올뉴K3','아이오닉EV (제주)', '말리부', 
             '클리오', 'K5', 'SM6', '스팅어', '쏘나타DN8', '[쏘카세이브] K5', '쏘나타 뉴라이즈',
             '쏘나타 뉴라이즈(LPG)','K5 (LPG)', 'QM3', '[쏘카세이브] K5 (LPG)','벤츠 C200',
             'K7 (LPG)', '2016 말리부', '더뉴아반떼']

    for i in data.index:
        val = df.loc[i, col]
        for j in range(0, len(small_car)):
            if val == small_car[j]:
                df.loc[i, 'car_type'] = '소형차'
            else:
                df.loc[i, 'car_type'] = 'SUV'

divide_car_type(data, 'car_name')